//
// Buttons
// --------------------------------------------------
.btn-template (@color500; @color600; @color700; @color800; @color100) {
    background-color: @color500; // Color 500
    &:hover {
        background-color: @color600; // Color 600
    }
    &:active,
    &.active {
        background-color: @color600; // Color 600

    }
    &:focus {
        color: #fff;
        background-color: @color700; // Color 700
    }
    &:disabled,
    &.disabled,
    &[disabled] {
        color: rgba(0, 0, 0, 0.26);
        background-color: @color100;
        opacity: 1;
        &.focus,
        &:focus,
        &:hover {
            background-color: @color100;
        }
    }
    //## color for riple-effect
    .ink {
        background-color: @color800; // Color 800
    }
}
.btn-flat-template (@color500; @color600; @color700; @color800; @color100) {
    color: @color500; // Color 500
    background-color: transparent;
    &:hover {
        color: @color600; // Color 600
        background-color: lighten(#999, 30%);
    }
    &:active,
    &.active {
        color: @color700; // Color 700
        background-color: lighten(#999, 20%);
    }
    &:focus {
        color: @color800; // Color 800
        background-color: lighten(#999, 20%);
    }
    &:disabled,
    &.disabled,
    &[disabled] {
        color: rgba(0, 0, 0, 0.26);
        background-color: @color100;
        opacity: 1;
    }
    //## color for riple-effect
    .ink {
        background-color: darken(#ccc, 30%);
    }
}