//
// Typography
// --------------------------------------------------
.text-emphasis-variant(@color) {
    color: @color !important;
    a&:hover {
        color: darken(@color, 10%) !important;
    }
}
// Background
.bg-variant(@color) {
    background: @color !important;
}
// Border
.border-variant(@color) {
    border-color: @color !important;
}