//
// Buttons
// --------------------------------------------------

// Buttons style
// --------------------------------------------------
.btn {
    border: 0;
    border-radius: 2px;
    transition: all .15s ease-in-out;
    &:focus, &:active, &.active, &:active:focus, &.active:focus {
        box-shadow: none;
    }
}
.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
    cursor: auto;
}
// Buttons type
// --------------------------------------------------
.btn-raised {
    // shadow depth 1
    box-shadow: @shadow-depth-1;
    &:active, &.active, &:active:focus, &.active:focus {
        // shadow depth 2
        box-shadow: @shadow-depth-2;
    }
    &:focus {
        // shadow depth 2
        box-shadow: @shadow-depth-2;
    }
}
.btn-flat {
    font-weight: 500;
}

// Buttons colors
// --------------------------------------------------
.btn-default,
.btn-default:hover {
    color: @grey-800;
}
.btn-link {
    color: @brand-primary;
    &:disabled, &.disabled, &[disabled] {
        color: rgba(0, 0, 0, 0.26);
        opacity: 1;
    }
}

// Run loops/background.less for Contexture btn colors
.make-color-context-btn(@contextures; length(@contextures));

// Buttons sizes
// --------------------------------------------------
.btn {
    min-width: 3em; //88px; em is easier to scale
    padding: 0.8em 1.5em; //10px 14px; em is easier to scale
}
.btn-lg,
.btn-group-lg>.btn {
    font-size: 18px;
}
.btn-sm,
.btn-group-sm>.btn {
    font-size: 12px;
    line-height: 1.1;
}
.btn-xs,
.btn-group-xs>.btn {
    font-size: 10px;
    line-height: 1.1;
}
.btn-circle {
    padding: .6rem 1rem;
    border-radius: 50%;
    // Default
    width: 56px;
    height: 56px;
    min-width: 56px;
    letter-spacing: normal;
    font-weight: 700;
    .material-icons {
        line-height: 1.5;
    }
}
.btn-circle.btn-lg {
    width: 78px;
    height: 78px;
    min-width: 78px;
    padding: 1.4rem 1rem;
    .material-icons {
        transform: scale(1.6);
    }
}
.btn-circle.btn-sm {
    width: 40px;
    height: 40px;
    min-width: 40px;
    padding: .2rem;
    .material-icons {
        transform: scale(0.8);
    }
}
.btn-circle.btn-xs {
    width: 30px;
    height: 30px;
    min-width: 30px;
    padding: 0;
    .material-icons {
        transform: scale(0.6);
        line-height: 1.4;
    }
}
// Button groups
// --------------------------------------------------
.btn-group, .btn-group-vertical {
    border-radius: 2px;
}
.btn-group .btn {
    border-radius: 2px;
    padding: 0.8em 1.5em; // Same as normal btn
}
.btn-group .dropdown-toggle {
    min-width: 3em; // touch friendly
}
.btn-group.open .dropdown-toggle {
    outline: 0;
    outline-offset: 0;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
}
.btn-group>.btn:hover,
.btn-group-vertical>.btn:hover {
    z-index: 0;
}
.btn-group>.btn:focus:hover,
.btn-group-vertical>.btn:focus:hover,
.btn-group>.btn:active:hover,
.btn-group-vertical>.btn:active:hover,
.btn-group>.btn.active:hover,
.btn-group-vertical>.btn.active:hover {
    z-index: 2;
}

//-------------------------
// Card's action button
//-------------------------
.card-action {
    position: relative;
    .btn-action {
        position: absolute;
        bottom: -27px;
        right: 1.5em;
        z-index: 2;
    }
}
