//
// Dropdown menus
// --------------------------------------------------

.dropdown-menu {
    border-radius: 0;
    border: none;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}
