//
// Forms
// --------------------------------------------------

label {
    font-weight: normal;
}

textarea,
textarea.form-control,
input.form-control,
input[type=text],
input[type=password],
input[type=email],
input[type=number],
[type=text].form-control,
[type=password].form-control,
[type=email].form-control,
[type=tel].form-control,
[contenteditable].form-control {
    padding: 0;
    border: none;
    border-radius: 0;
    -webkit-appearance: none;
    .box-shadow(inset 0 -1px 0 #ddd);
    font-size: 16px;
    background-color: transparent;
    &:focus {
        .box-shadow(inset 0 -2px 0 @brand-primary);
    }
    &[disabled],
    &[readonly] {
        .box-shadow(none);
        border-bottom: 1px dotted #ddd;
    }
    &.input {
        &-sm {
            font-size: @font-size-small;
        }
        &-lg {
            font-size: @font-size-large;
        }
    }
}

select,
select.form-control {
    border: 0;
    border-radius: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding-left: 0;
    padding-right: 0\9; // remove padding for < ie9 since default arrow can't be removed
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAaCAMAAACelLz8AAAAJ1BMVEVmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmaP/QSjAAAADHRSTlMAAgMJC0uWpKa6wMxMdjkoAAAANUlEQVR4AeXJyQEAERAAsNl7Hf3X6xt0QL6JpZWq30pdvdadme+0PMdzvHm8YThHcT1H7K0BtOMDniZhWOgAAAAASUVORK5CYII=);
    background-size: 13px;
    background-repeat: no-repeat;
    background-position: right center;
    .box-shadow(inset 0 -1px 0 #ddd);
    background-color: transparent;
    font-size: 16px;
    line-height: 1.5;
    &::-ms-expand {
        display: none;
    }
    &.input {
        &-sm {
            font-size: @font-size-small;
        }
        &-lg {
            font-size: @font-size-large;
        }
    }
    &:focus {
        .box-shadow(inset 0 -2px 0 @brand-primary);
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAaCAMAAACelLz8AAAAJ1BMVEUhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISF8S9ewAAAADHRSTlMAAgMJC0uWpKa6wMxMdjkoAAAANUlEQVR4AeXJyQEAERAAsNl7Hf3X6xt0QL6JpZWq30pdvdadme+0PMdzvHm8YThHcT1H7K0BtOMDniZhWOgAAAAASUVORK5CYII=);
    }
    &[multiple] {
        background: none;
    }
}

.radio,
.radio-inline,
.checkbox,
.checkbox-inline {
    label {
        padding-left: 25px;
    }
    input[type="radio"],
    input[type="checkbox"] {
        margin-left: -25px;
    }
}

input[type="radio"],
.radio input[type="radio"],
.radio-inline input[type="radio"] {
    position: relative;
    margin-top: 5px;
    margin-right: 4px;
    vertical-align: -4px;
    border: none;
    background-color: transparent;
    -webkit-appearance: none;
    appearance: none;
    cursor: pointer;
    &:focus {
        outline: none;
    }
    &:before,
    &:after {
        content: "";
        display: block;
        width: 18px;
        height: 18px;
        margin-top: -3px;
        border-radius: 50%;
        .transition(240ms);
    }
    &:before {
        position: absolute;
        left: 0;
        top: 0;
        background-color: @brand-primary;
        .scale(0);
    }
    &:after {
        border: 2px solid @form-primary;
    }
    &:checked:before {
        .scale(0.5);
    }
    &:disabled:checked:before {
        background-color: @form-secondary;
    }
    &:checked:after {
        border-color: @brand-primary;
    }
    &:disabled:after,
    &:disabled:checked:after {
        border-color: @form-secondary;
    }
}

input[type="checkbox"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
    position: relative;
    vertical-align: -4px;
    border: none;
    -webkit-appearance: none;
    appearance: none;
    cursor: pointer;
    &:focus {
        outline: none;
    }
    &:after {
        content: "";
        display: block;
        width: 18px;
        height: 18px;
        margin-top: -2px;
        margin-right: 5px;
        border: 2px solid @form-primary;
        border-radius: 2px;
        .transition(240ms);
    }
    &:checked:before {
        content: "";
        position: absolute;
        top: 0;
        left: 6px;
        display: table;
        width: 6px;
        height: 12px;
        border: 2px solid #fff;
        border-top-width: 0;
        border-left-width: 0;
        .rotate(45deg);
    }
    &:checked:after {
        background-color: @brand-primary;
        border-color: @brand-primary;
    }
    &:disabled:after {
        border-color: @form-secondary;
    }
    &:disabled:checked:after {
        background-color: @form-secondary;
        border-color: transparent;
    }
}

.has-warning {
    input:not([type=checkbox]),
    input:not([type=checkbox]):focus {
        .box-shadow(inset 0 -2px 0 @brand-warning);
    }
}

.has-error {
    input:not([type=checkbox]),
    input:not([type=checkbox]):focus {
        .box-shadow(inset 0 -2px 0 @brand-danger);
    }
}

.has-success {
    input:not([type=checkbox]),
    input:not([type=checkbox]):focus {
        .box-shadow(inset 0 -2px 0 @brand-success);
    }
}
