//
// Input group
// --------------------------------------------------
.input-group {
    .input-group-addon {
        padding: 6px 16px;
        font-size: 1em;
        font-weight: normal;
        line-height: 1;
        color: #666666;
        text-align: center;
        background-color: transparent;
        border: 1px solid transparent;
        border-radius: 0;
    }
    .input-group-btn>.btn {
        padding: 7px 1.5em;
    }
}
