//
// Jumbotron
// --------------------------------------------------
.jumbotron {
    background-color: @btn-default-bg-color;
    p {
        font-weight: 300;
    }
    .container &,
    .container-fluid & {
        border-radius: 0;
    }
}
