//
// List groups
// --------------------------------------------------
.list-group-item {
    padding: 1em 1.5em;
}

.list-group-item:first-child {
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
}

.list-group-item:last-child {
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
}

.list-group-item.active,
.list-group-item.active:focus,
.list-group-item.active:hover {
    background-color: @blue;
    border-color: @blue;
}

.list-group-item .list-group-item-heading {
    margin-bottom: 0.5em;
}
