//
// Modals
// --------------------------------------------------
.modal-header,
.modal-footer {
    border: 0;
}

.modal-content {
    background-color: @btn-default-bg-color;
}

@media (min-width: 768px) {
    .modal-content {
        .box-shadow(@shadow-depth-5);
        border-radius: 2px;
        border: 0;
    }
}