//
// Navbar
// --------------------------------------------------

.navbar {
    border: none;
    border-radius: 0;
    min-height: 64px;
    .box-shadow(0 1px 2px rgba(0, 0, 0, .3));
    &-brand {
        float: left;
        padding: 20.5px 1.5em;
        font-size: 17px;
        line-height: 23px;
        height: 64px;
        img {
            height: 23px;
            display: inline;
            margin-right: 5px;
            vertical-align: top;
        }
    }
    &-inverse {
        .form-control {
            color: #fff;
            .placeholder(@navbar-inverse-link-color);
            &[type=text] {
                .box-shadow(inset 0 -1px 0 @navbar-inverse-link-color);
                &:focus {
                    .box-shadow(inset 0 -2px 0 #fff);
                }
            }
        }
        .navbar-brand,
        .navbar-nav>li>a,
        .navbar-text {
            color: @navbar-inverse-link-color;
        }
    }
    &-nav > li > .dropdown-menu {
        margin-top: 2px;
    }
    &-nav > li > a {
        padding: 10px 1.5em;
        line-height: 23px;
        &:focus,
        &:hover {
            background-color: transparent;
        }
    }
    &-nav > li > .navbar-text {
        padding: 10px 1.5em;
        line-height: 23px;
        margin: 0px;
    }
    &-form {
        padding: 15px 1.5em;
        margin: 0;
        textarea,
        textarea.form-control,
        input.form-control,
        input[type=text],
        input[type=password],
        input[type=email],
        input[type=number],
        [type=text].form-control,
        [type=password].form-control,
        [type=email].form-control,
        [type=tel].form-control,
        [contenteditable].form-control {
            font-size: 1em;
        }
    }
}

.navbar-toggle {
    margin: 0px;
    padding: 25px;
    border-width: 0px;
    border-radius: 0px;
}

/* Additional style */
.navbar-nav.navbar-breadcrumb>.active>a,
.navbar-nav.navbar-breadcrumb>.active>a:focus,
.navbar-nav.navbar-breadcrumb>.active>a:hover {
    background-color: transparent;
}
.navbar-nav.navbar-breadcrumb>li>a,
.navbar-nav.navbar-breadcrumb>li>.navbar-text {
    display: inline-block;
    float: none;
}
.navbar-nav.navbar-breadcrumb>li+li:before {
    font: normal normal normal 14px/1 FontAwesome;
    color: #ccc;
    content: "\f054";
    padding: 0px 2px;
    line-height: 23px;
    position: relative;
    display: inline-block;
}

@media(min-width: 768px) {
    .navbar {
        border-radius: 0;
        &-nav > li > a,
        &-nav > li > .navbar-text {
            padding: 20.5px 1.5em;
        }
        &-form .form-control {
            display: inline-block;
            width: auto;
            vertical-align: middle;
        }
        &-text {
            padding: 22.5px 1.5em;
            margin: 0;
        }
    }
    
    .navbar>.container .navbar-brand,
    .navbar>.container-fluid .navbar-brand {
        margin-left: -1.5em;
    }
}

@media(max-width: 767px) {
    .navbar {
        &-form {
            padding: 10px 1.5em;
            margin: 0 -15px;
        }
        // Hide breadcrumb on small screen
        &-nav.navbar-breadcrumb>li+li:before {
            display: none;
        }
    }
}

// Color variations
@length : length(@colors);
.make-color-navbars(@colors; @names; @textcolors; @length); // run the loop
