//
// Navs
// --------------------------------------------------
.nav-link.disabled {
    cursor: not-allowed;
}

.nav-tabs {
    .nav-link, .nav-link:focus {
        border: none;
        box-shadow: inset 0 -1px 0 #ddd;
        transition: all 0.2s;
        &:hover {
            box-shadow: inset 0 -2px 0 @brand-primary;
        }
    }
    .nav-item.show .nav-link,
    .nav-link.active,
    .nav-link.active:focus {
        border: none;
        box-shadow: inset 0 -2px 0 @brand-primary;
        &:hover {
            border: none;
        }
    }
    .nav-link.disabled,
    .nav-tabs .nav-link:focus:hover,
    .nav-tabs .nav-link:hover{
        box-shadow: inset 0 -1px 0 #ddd;
    }
}

.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
    background-color: @brand-primary;
}

.nav-pills > li > a {
    border-radius: 2px;
    transition: all .15s ease-in-out;
}

.pager li>a,
.pager li>span {
    padding: 0.8em 1.5em;
    border: 0;
    color: @brand-primary;
    border-radius: 2px;
    background-color: @btn-default-bg-color;
    transition: all .15s ease-in-out;
}

.pager .disabled>a,
.pager .disabled>a:focus,
.pager .disabled>a:hover,
.pager .disabled>span {
    background-color: @btn-default-bg-color;
}
