// Pagination
// --------------------------------------------------
.page-item {
    .page-link {
        padding: 0.8em 1.5em;
        border: 0;
        color: @brand-primary;
        transition: all .15s ease-in-out;
        background-color: @btn-default-bg-color;
        &:hover {
            background-color: lighten(#999, 30%);
        }
        &:active,
        &.active {
            background-color: lighten(#999, 30%);
        }
        &:focus {
            color: #fff;
            background-color: lighten(#999, 20%);
        }
    }
    &.active .page-link {
        background-color: @brand-primary;
        &:hover {
            background-color: darken(@brand-primary, 10%);
        }
    }
    // Disabled
    &.disabled .page-link {
        color: rgba(0, 0, 0, 0.26);
        background-color: #eee;
        opacity: 1;
        &.focus,
        &:focus,
        &:hover {
            background-color: #eee;
        }
    }
    // reduce radius
    &:first-child .page-link {
        border-top-left-radius: 2px;
        border-bottom-left-radius: 2px;
    }
    &:last-child .page-link {
        border-top-right-radius: 2px;
        border-bottom-right-radius: 2px;
    }
}
