//
// Panels
// --------------------------------------------------
.panel {
    border-radius: 0;
    .box-shadow(@shadow-depth-1);

    .panel-heading,
    .panel-heading .panel-title,
    .panel-footer {
        border-radius: 0;
    }

    .panel-heading,
    .panel-body,
    .panel-footer {
        padding: 1em 1.5em;
    }
    
    .panel-heading {
        border-bottom: none;
    }

    .panel-footer {
        border-top: none;
    }
}

/* Override Bootstrap */
.panel>.table-bordered {
    border: 0;
    > thead, > tbody, > tfoot {
        > tr:first-child {
            > th, > td {
                border-bottom: 1px solid @table-border-color;
            }
        }
    }
}

// .panel-variant(@border, @heading, @body, @footer)

//--------Default Panel---------//
.panel-default {
    .panel-variant(@grey, @grey, #fff, @grey-100);
    .panel-heading,
    .panel-heading .panel-title {
        color: #fff;
    }
}

//--------Primary Panel---------//
.panel-primary {
    .panel-variant(@blue, @blue, #fff, @blue-50);
    .panel-heading,
    .panel-heading .panel-title {
        color: #fff;
    }
}

//--------Success Panel---------//
.panel-success {
    .panel-variant(@green, @green, #fff, @green-50);
    .panel-heading,
    .panel-heading .panel-title {
        color: #fff;
    }
}

//--------Info Panel---------//
.panel-info {
    .panel-variant(@cyan, @cyan, #fff, @cyan-50);
    .panel-heading,
    .panel-heading .panel-title {
        color: #fff;
    }
}

//--------Warning Panel---------//
.panel-warning {
    .panel-variant(@orange, @orange, #fff, @orange-50);
    .panel-heading,
    .panel-heading .panel-title {
        color: #fff;
    }
}

//--------Danger Panel---------//
.panel-danger {
    .panel-variant(@deep-orange, @deep-orange, #fff, @deep-orange-50);
    .panel-heading,
    .panel-heading .panel-title {
        color: #fff;
    }
}

//-------------------------
// Convert panel to card
//-------------------------
.panel.panel-card {
    .panel-heading {
        position: relative;
        .btn-action {
            position: absolute;
            bottom: -27px;
            right: 1.5em;
            z-index: 2;
        }
    }
    .panel-image img {
        width: 100%;
        position: relative;
    }
    .panel-footer.panel-actions {
        padding: 0.5em 1em;
        .btn {
            padding-left: 1em;
            padding-right: 1em;
        }
    }
}

//-------------------------
// Panels with progress bar
//-------------------------
.panel .panel-progress {
    height: 6px;
}
.panel .panel-progress .progress-bar:last-child {
    border-radius: 0;
}
/* Fixed padding and margin issue with Panels */
.panel .progress, .panel .table,
.panel .list-group, .panel .panel-collapse .list-group {
    margin-bottom: 0;
}
.panel .list-group .list-group-item, .panel .panel-collapse .list-group .list-group-item {
    border-width: 1px 0;
    border-radius: 0;
}
.panel .list-group .list-group-item:first-child {
    border-top: 0;
}
