//
// Popover
// --------------------------------------------------
.popover {
    border-radius: 2px;
    border-color: @popover-border-color;
    box-shadow: @shadow-depth-2;
}

.bs-popover-auto[x-placement^=left] .arrow::before,
.bs-popover-left .arrow::before {
    border-left-color: @popover-arrow-color;
}

.bs-popover-auto[x-placement^=right] .arrow::before,
.bs-popover-right .arrow::before {
    border-right-color: @popover-arrow-color;
}

.bs-popover-auto[x-placement^=top] .arrow::before,
.bs-popover-top .arrow::before {
    border-top-color: @popover-arrow-color;
}

.bs-popover-auto[x-placement^=bottom] .arrow::before,
.bs-popover-bottom .arrow::before {
    border-bottom-color: @popover-arrow-color;
}
