//
// Tables
// --------------------------------------------------
.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: @table-bottom-margin;
    background-color: @table-bg;
    > thead, > tbody, > tfoot {
        > tr {
            .transition(all .3s ease);
            > th, > td {
                text-align: left;
                padding: @table-cell-padding;
                vertical-align: top;
                border-top: 0;
                .transition(all .3s ease);
            }
        }
    }
    > thead > tr > th {
        font-weight: @table-header-font-weight;
        color: @table-header-font-color;
        vertical-align: bottom;
        border-bottom: 1px solid rgba(0, 0, 0, .12);
    }
    > caption + thead,
    > colgroup + thead,
    > thead:first-child {
        > tr:first-child {
            > th, > td {
                border-top: 0;
            }
        }
    }
    > tbody + tbody {
        border-top: 1px solid rgba(0, 0, 0, .12);
    }
    // Nesting
    .table {
        background-color: @table-bg;
    }
    // Remove border
    .no-border {
        border: 0;
    }
}

// Condensed table w/ half padding
.table-condensed {
    > thead, > tbody, > tfoot {
        > tr {
            > th, > td {
                padding: @table-condensed-cell-padding;
            }
        }
    }
}

// Bordered version
//
// Add horizontal borders between columns.
.table-bordered {
    border: 0;
    > thead, > tbody, > tfoot {
        > tr {
            > th, > td {
                border: 0;
                border-bottom: 1px solid @table-border-color;
            }
        }
    }
    > thead > tr {
        > th, > td {
            border-bottom-width: 2px;
        }
    }
}

// Zebra-striping
//
// Default zebra-stripe styles (alternating gray and transparent backgrounds)
.table-striped {
    > tbody > tr:nth-child(odd) {
        > td, > th {
            background-color: @table-bg-accent;
        }
    }
}

// Hover effect
//
.table-hover {
    > tbody > tr:hover {
        > td, > th {
            background-color: @table-bg-hover;
        }
    }
}

// Various state colors
.table-state(~'info'; @cyan-50);
.table-state(~'warning'; @amber-50);
.table-state(~'success'; @green-50);
.table-state(~'danger'; @deep-orange-50);

// Responsive tables (vertical)
//
// Wrap your tables in `.table-responsive-vertical` and we'll make them mobile friendly
// by vertical table-cell display. Only applies <768px. Everything above that will display normally.
// For correct display you must add 'data-title' to each 'td'
.table-responsive-vertical {
    @media screen and (max-width: 768px) {
        // Tighten up spacing
        > .table {
            margin-bottom: 0;
            background-color: transparent;
            > thead, > tfoot {
                display: none;
            }
            > tbody {
                display: block;
                > tr {
                    display: block;
                    border: 1px solid @table-border-color;
                    border-radius: 2px;
                    margin-bottom: @table-cell-padding;
                    > td {
                        background-color: @table-bg;
                        display: block;
                        vertical-align: middle;
                        text-align: right;
                    }
                    > td[data-title]:before {
                        content: attr(data-title);
                        float: left;
                        font-size: inherit;
                        font-weight: @table-header-font-weight;
                        color: @table-header-font-color;
                    }
                }
            }
        }
        // Special overrides for the bordered tables
        > .table-bordered {
            border: 0;
            // Nuke the appropriate borders so that the parent can handle them
            > tbody {
                > tr {
                    > td {
                        border: 0;
                        border-bottom: 1px solid @table-border-color;
                    }
                    > td:last-child {
                        border-bottom: 0;
                    }
                }
            }
        }
        // Special overrides for the striped tables
        > .table-striped {
            > tbody > tr > td, > tbody > tr:nth-child(odd) {
                background-color: @table-bg;
            }
            > tbody > tr > td:nth-child(odd) {
                background-color: @table-bg-accent;
            }
        }
        // Special overrides for hover tables
        > .table-hover {
            > tbody {
                > tr:hover > td, > tr:hover {
                    background-color: @table-bg;
                }
                > tr > td:hover {
                    background-color: @table-bg-hover;
                }
            }
        }
    }
}

// Material Design Color variations
//
// --------------------------------
.table-colorize(~'red'; @table-bg; @red-50; @red-100);
.table-colorize(~'pink'; @table-bg; @pink-50; @pink-100);
.table-colorize(~'purple'; @table-bg; @purple-50; @purple-100);
.table-colorize(~'deep-purple'; @table-bg; @deep-purple-50; @deep-purple-100);
.table-colorize(~'indigo'; @table-bg; @indigo-50; @indigo-100);
.table-colorize(~'blue'; @table-bg; @blue-50; @blue-100);
.table-colorize(~'light-blue'; @table-bg; @light-blue-50; @light-blue-100);
.table-colorize(~'cyan'; @table-bg; @cyan-50; @cyan-100);
.table-colorize(~'teal'; @table-bg; @teal-50; @teal-100);
.table-colorize(~'green'; @table-bg; @green-50; @green-100);
.table-colorize(~'light-green'; @table-bg; @light-green-50; @light-green-100);
.table-colorize(~'lime'; @table-bg; @lime-50; @lime-100);
.table-colorize(~'yellow'; @table-bg; @yellow-50; @yellow-100);
.table-colorize(~'amber'; @table-bg; @amber-50; @amber-100);
.table-colorize(~'orange'; @table-bg; @orange-50; @orange-100);
.table-colorize(~'deep-orange'; @table-bg; @deep-orange-50; @deep-orange-100);
.table-colorize(~'brown'; @table-bg; @brown-50; @brown-100);
