//
// Tooltip
// --------------------------------------------------

.tooltip-inner {
    background-color: @tooltip-bg-color;
    border-radius: 2px;
}
.tooltip.right .tooltip-arrow {
    border-right-color: @tooltip-bg-color;
}
.tooltip.left .tooltip-arrow {
    border-left-color: @tooltip-bg-color;
}
.tooltip.top .tooltip-arrow {
    border-top-color: @tooltip-bg-color;
}
.tooltip.bottom .tooltip-arrow {
    border-bottom-color: @tooltip-bg-color;
}
// Hide arrow
// Based on Material Design guideline, no need arrow
.tooltip-arrow {
    display: none;
}