//
// Variables
// --------------------------------------------------

@brand-primary: @blue;
@brand-warning: @amber;
@brand-danger: @deep-orange;
@brand-success: @green;
@brand-info: @cyan;

// Font
@font-size-small: 12px;
@font-size-large: 17px;

// Typography
@state-muted-text: @grey-500;
@state-success-text: @green;
@state-info-text: @cyan;
@state-warning-text: @amber;
@state-danger-text: @deep-orange;

// Forms
@form-primary: @grey-700;
@form-secondary: @grey-300;

// Buttons
@btn-default-bg-color: rgba(250, 250, 250, 0.87);

// Navbar
@navbar-default-link-color: #777;
@navbar-inverse-link-color: @grey-300;

// Shadows
@shadow-depth-1: 0 1px 3px 0 rgba(0, 0, 0, .12), 0 1px 2px 0 rgba(0, 0, 0, .24);
@shadow-depth-2: 0 3px 6px rgba(0, 0, 0, .16), 0 3px 6px rgba(0, 0, 0, .23);
@shadow-depth-3: 0 6px 12px rgba(0,0,0,.16),0 8px 12px rgba(0,0,0,.19);
@shadow-depth-4: 0 9px 15px -1px rgba(0,0,0,.16),0 11px 24px -1px rgba(0,0,0,.23);
@shadow-depth-5: 0 13px 25px -2px rgba(0,0,0,.16),0 13px 28px -2px rgba(0,0,0,.23);

// Tooltip
@tooltip-bg-color: @grey-800;

// Popover
@popover-arrow-color: @grey-300;
@popover-border-color: @grey-100;

// Tables
@table-header-font-weight:      400;
@table-header-font-color:       #757575;

@table-cell-padding:            1.6rem;
@table-condensed-cell-padding:  @table-cell-padding/2;


@table-bg:                      #fff;
@table-bg-accent:               @grey-100;
@table-bg-hover:                rgba(0,0,0,.12);
@table-bg-active:               @table-bg-hover;
@table-border-color:            @grey-300;

// Progress bars
@progress-bar-bg: @brand-primary;
@progress-bar-success-bg: @brand-success;
@progress-bar-info-bg: @brand-info;
@progress-bar-warning-bg: @brand-warning;
@progress-bar-danger-bg: @brand-danger;