//
// Wells
// --------------------------------------------------
// Base class
.well {
    padding: 1.2em 1.5em;
    background-color: @btn-default-bg-color;
    border: none;
    border-radius: 0;
    box-shadow: none;
    blockquote {
        border-color: #ddd;
        border-color: rgba(0, 0, 0, .15);
    }
}

.well-lg {
    padding: 2em 1.5em;
    border-radius: 0;
}

.well-sm {
    padding: 0.8em 1.5em;
    border-radius: 0;
}