// Background variations

// For contexture backgrounds
.make-color-context-bg(@this_contextures; @index) when (@index > 0) {
    .make-color-context-bg(@this_contextures; (@index - 1));
    @context:extract(@this_contextures, @index);
    // Run it
    .bg-@{context} {
        @brandColor: "brand-@{context}";
        background-color: @@brandColor !important;
    }
}
