// Border variations

// For contexture borders
.make-color-context-border(@this_contextures; @index) when (@index > 0) {
    .make-color-context-border(@this_contextures; (@index - 1));
    @context:extract(@this_contextures, @index);
    // Run it
    .border-@{context} {
        @brandColor: "brand-@{context}";
        border-color: @@brandColor !important;
    }
}
