.make-color-nav-sidebars(@colors; @names; @textcolors; @index) when (@index > 0) {
    .make-color-nav-sidebars(@colors; @names; @textcolors; (@index - 1));
    @name: extract(@names, @index);
    @color: extract(@colors, @index);
    @textcolor: extract(@textcolors, @index);
    .nav-sidebar-@{name} {
        .nav-sidebar-variant(@color, @textcolor);
    }
}
